{
  "name": "chiayi-sme-line-card",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "sharp": "^0.33.5"
  }
}
